Manager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manager.Views.MainPage"
             xmlns:viewmodels="clr-namespace:Manager.ViewModels"
             x:DataType="viewmodels:MainWindowViewModel"
             >


    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width=".25*" />

        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               Source="dotnet_bot.png" />

        <Entry Grid.Row="1" Grid.Column="0"
               Placeholder="Enter task"
               Text="{Binding Text}" />

        <Button Grid.Row="1" Grid.Column="1"
                Text="Add"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding IsAddEnabled}"
                />

        <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={
                                                RelativeSource AncestorType={
                                                    x:Type viewmodels:MainWindowViewModel}},
                                                Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"
                                           />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={
                                            RelativeSource AncestorType={
                                                x:Type viewmodels:MainWindowViewModel}},
                                            Path=TapCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}" FontSize="24" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
